# VITE_API_URL=https://37ed-82-132-186-219.ngrok-free.app
VITE_API_URL=http://localhost:5001

VITE_CLIENT_KEY = 5Y29423yT5sxN8mp94Sp3e2bmgTcV677BGJwmQ356k8C8AgFbyCFxwQY2y4TrCqF
VITE_API_LOGIN_ID = 6ZWpG2s75

VITE_CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/drkgkhcqq/image/upload
VITE_CLOUDINARY_UPLOAD_PRESET=jaceen